#! /usr/bin/env python
PACKAGE='quat_demo' # Name of package here

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description			        Default	 Min 	  Max
gen.add("a_x",  double_t,   0,    "X axis component",     0.0, -1.0,  1.0)
gen.add("a_y",  double_t,   0,    "Y axis component",     0.0, -1.0,  1.0)
gen.add("a_z",  double_t,   0,    "Z axis component",     0.0, -1.0,  1.0)
gen.add("beta", double_t,   0,    "Rotation angle",       0.0, -3.14, 3.14)

# Put name of cfg file in the last argument of 'exit'
exit(gen.generate(PACKAGE, PACKAGE, "QuatDemo"))
